# springreview

./: .project  pom.xml
log/: info.log.2017-12-05  info.log.2017-12-08
src/main/java/com/hao/controller/: ProtocolParse.java  ProtocolParseAspect.java  ProtocolParseImpl.java  Test.java
src/main/java/com/hao/display/: Test.java
src/main/java/com/hao/io/: DataInput.java  DataInputCb.java  DataOutput.java  NettyServer.java  SockectServer.java  Test.java
src/main/java/com/hao/logger/: MyLogger.java  Test.java
src/main/java/com/hao/main/: Main.java
src/main/java/com/hao/model/: MySystem1Manager.java  Test.java
src/main/java/com/hao/storage/: Operations.java  OperationsImpl.java  Test.java  UserInfo.java  UserInfoMapper.java
src/main/resources/: log4j.properties  myBatis-config.properties  myBatis-config.xml  spring.xml  userInfoSqlMapper.xml
src/test/java/com/hao/test/: MainTest.java  MyAnnotation.java  TestAnnotation.java
