log4j.rootCategory = ALL, stdout, ferror, finfo
##OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL

#for stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [DEBUG] %p [%t] %C.%M(%L) : %m%n

log4j.appender.finfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.finfo.File = log\\info.log
log4j.appender.finfo.layout = org.apache.log4j.PatternLayout
log4j.appender.finfo.layout.ConversionPattern = %d-[INFO] %p %t %c - %m%n
log4j.appender.finfo.Append = true
log4j.appender.finfo.Threshold = INFO


#for error
log4j.appender.ferror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ferror.File = log\\error.log
log4j.appender.ferror.layout = org.apache.log4j.PatternLayout
log4j.appender.ferror.layout.ConversionPattern = %d-[ERROR] %p %t %c - %m%n
log4j.appender.ferror.Append = true
log4j.appender.ferror.Threshold = ERROR

#for packages
#log4j.logger.beacon.MainTest = INFO


